FEATURE: MAV
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6949152542372882

FEATURE: AVP
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.576271186440678

FEATURE: SD
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6779661016949152

FEATURE: SKEW
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.423728813559322

FEATURE: KURT
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.4067796610169492

FEATURE: ZC
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6440677966101694

FEATURE: MC
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.559322033898305

FEATURE: entropy
GradientBoostingClassifier(n_estimators=2000)
Train Score: 0.39705882352941174
Test Score: 0.3728813559322034

FEATURE: n5
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6949152542372882

FEATURE: n25
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6610169491525424

FEATURE: n75
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.7288135593220338

FEATURE: n95
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6779661016949152

FEATURE: median
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.3559322033898305

FEATURE: mean
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.2542372881355932

FEATURE: std
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6779661016949152

FEATURE: var
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.576271186440678

FEATURE: rms
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.6949152542372882

FEATURE: EnergySubBand
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.559322033898305

FEATURE: PercentageSubBand
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.4406779661016949

FEATURE: Energytot
GradientBoostingClassifier(n_estimators=2000)
Train Score: 1.0
Test Score: 0.559322033898305
